{
  "name": "s3-bucket-with-node",
  "version": "1.0.0",
  "description": "File upload in s3 bucket using node.js sdk",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "s3-bucket",
    "node.js"
  ],
  "engines": {
    "node": "12.20.0",
    "npm": "6.14.8"
  },
  "author": "Abhisek Dutta",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.787.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "multer-sharp-s3": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
